
.main{
    flex: 1;
    color: #fff;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
}

.gridIcon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, .1);
    display: flex;
    justify-content: center;
    align-items: center;
}
.gridtitle{
    font-family: sans-serif;
    font-size: 16px;
    margin-top: 10px;
}

.gridinfo{
    margin-top: 10px;
    font-size: 10px;
    font-family: sans-serif;
}

.yourimc{
    font-size: 12px;
    font-family: sans-serif;
    margin: 10px 0px 40px 0px
}